# read-write-separation

./: pom.xml
src/main/java/com/mhc/: Application.java
src/main/java/com/mhc/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/mhc/aop/: DataSourceAopInDao.java  DataSourceAopInService.java
src/main/java/com/mhc/config/dbconfig/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  RedisCacheConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/mhc/controller/: UserController.java
src/main/java/com/mhc/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/mhc/domain/: User.java
src/main/java/com/mhc/service/: UserService.java
src/main/java/com/mhc/util/: CacheTemplate.java  CollectionUtil.java  SpringContextUtil.java  ThreadPoolFactory.java  ThreadPoolUtils.java
src/main/java/com/mhc/wrapper/: RedisWrapper.java
src/main/java/com/mhc/wrapper/impl/: RedisWrapperImpl.java
src/main/resources/: application.yml
